<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaApplication14">
  <ClassDiagramComponents>
    <Class name="Perro" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tama単o"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getTama単o" returnType="String" visibility="public"/>
        <Method name="setTama単o" returnType="void" visibility="public">
          <Argument type="String" name="tama単o"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="p" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Perro" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getP" returnType="Perro" visibility="public"/>
        <Method name="setP" returnType="void" visibility="public">
          <Argument type="Perro" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="Persona" name="p"/>
        </Method>
        <Method name="adopcion" returnType="void" visibility="public">
          <Argument type="Persona" name="p"/>
          <Argument type="Perro" name="perro1"/>
          <Argument type="Perro" name="perro2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JavaApplication14" package="javaapplication14" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidad.Persona" target="entidad.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="entidad.Persona" target="entidad.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Persona" target="entidad.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
