<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Mascota">
  <ClassDiagramComponents>
    <Class name="Mascotas" package="mascota.Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="apodo" type="String" visibility="public"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="public"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="cola" type="boolean" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="color"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="edad"/>
          <Argument type="boolean" name="cola"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="setCola" returnType="void" visibility="public">
          <Argument type="boolean" name="cola"/>
        </Method>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="isCola" returnType="boolean" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="mascota.Entidades" visibility="public" xPosition="376.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="apellido" type="String" visibility="public"/>
        <Field name="dni" type="int" visibility="public"/>
        <Field name="nacimiento" type="Date" visibility="public"/>
        <Field name="pais" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="MascotaApp" package="mascota" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mascota" package="MascotaService" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ServicioMascota" package="MascotaService" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearMascota" returnType="Mascotas" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="MascotaService.ServicioMascota" target="MascotaService.Mascota" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
